<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>ZWave</AssemblyName>
		<TargetFrameworks>net6.0;net48</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup Condition="'$(RuntimeIdentifier)' == ''">
		<Content Include="..\lib\CryptoLibraryS2\win\s2crypto32.dll" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="..\lib\CryptoLibraryS2\win\s2crypto64.dll" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	<ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
		<Content Include="..\lib\CryptoLibraryS2\win\s2crypto64.dll" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	<ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x86'">
		<Content Include="..\lib\CryptoLibraryS2\win\s2crypto32.dll" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Utils\Utils_netcore.csproj" />
		<ProjectReference Include="..\ZWaveXml\ZWaveXml_netcore.csproj" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0" />
	</ItemGroup>
</Project>
