# z-wave-tools-core

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .gitmodules  CONTRIBUTING.md  NEWS.md  README.md  ZWaveDll.sln
BasicApplication/: ApiAchOperation.cs  ApiHandler.cs  ApiMessage.cs  ApiOperation.cs  BasicApplication.csproj  BasicApplication.csproj.license  BasicApplicationLayer.cs  BasicApplication_netcore.csproj  BasicFrame.cs  BasicFrameClient.cs  BasicFrameLayer.cs  CallbackApiOperation.cs  ControlApiOperation.cs  ControlNApiOperation.cs  DataFrame.cs  DelayedResponseOperation.cs  ISendDataAction.cs  InsistentAction.cs  RequestApiOperation.cs  SubstituteManagerBase.cs  XModemApplicationLayer.cs  XModemDataFrame.cs  XModemFrameClient.cs  XModemFrameLayer.cs
BasicApplication/CommandClasses/: AssociationGroupInfoSupport.cs  AssociationSupport.cs  BasicSupport.cs  ConfigurationSupport.cs  FirmwareUpdateMdSupport.cs  FirmwareUpdateMdSupportBasic.cs  FirmwareUpdateMdSupportXModem.cs  InclusionControllerSupport.cs  ManufacturerSpecificSupport.cs  MultiChannelAssociationSupport.cs  MultiChannelSupport.cs  PowerLevelSupport.cs  SwitchBinary.cs  TimeParametersSupport.cs  TimeSupport.cs  VersionSupport.cs  WakeupSupport.cs
BasicApplication/Configuration/: SecuritySettings.cs  SecuritySettings.ps1  SecuritySettings.xsd  SecuritySettingsExt.cs
BasicApplication/Crc16Encap/: Crc16EncapManager.cs
BasicApplication/Devices/: BridgeController.cs  Controller.cs  Device.cs  EndDevice.cs  InstallerController.cs  TestInterfaceDevice.cs  XModemDevice.cs
BasicApplication/EmulatedLink/: BasicLinkModuleMemory.cs  BasicLinkTransportClient.cs  BasicLinkTransportLayer.cs
BasicApplication/Enums/: AddRemoveNodeStatuses.cs  CommandTypes.cs  ControllerUpdateStatuses.cs  CreatePrimaryModes.cs  DcdcModes.cs  FailedNodeRetValues.cs  FailedNodeStatuses.cs  FirmwareUpdateNvmFunctionality.cs  FrameReceiveStates.cs  LearnModeStatuses.cs  LongRangeChannels.cs  MaxLrTxPowerModes.cs  NodeStatuses.cs  NvmBackupRestoreStatuses.cs  ProtocolStatuses.cs  RequestedKeys.cs  RfRegions.cs  RouteStatuses.cs  RoutingSchemes.cs  SetSucReturnValues.cs  SetupNodeLifelineSettings.cs  SleepModes.cs  SucUpdateStatuses.cs  VirtualDeviceLearnModes.cs  XModemHeaderTypes.cs  XModemRecieverTransmisionStatuses.cs  XModemRunOptions.cs
BasicApplication/MultiChannel/: MultiChannelManager.cs
BasicApplication/Operations/: AddNodeOperation.cs  ApplicationCommandHandlerBridgeOperation.cs  ApplicationCommandHandlerOperation.cs  ApplicationCommandHandlerPModeOperation.cs  ApplicationControllerUpdateOperation.cs  ApplicationEndDeviceUpdateOperation.cs  ApplicationGetUserInputOperation.cs  ApplicationNodeInformationCmdClassesOperation.cs  ApplicationNodeInformationOperation.cs  ApplicationUserInputOperation.cs  ApplicationVirtualDeviceNodeInformationOperation.cs  AreNodesNeighboursOperation.cs  AssignPriorityReturnRouteOperation.cs  AssignPrioritySUCReturnRouteOperation.cs  AssignReturnRouteOperation.cs  AssignSucReturnRouteOperation.cs  ClearNetworkStatsOperation.cs  ClearTxTimersOperation.cs  ControllerChangeOperation.cs  CreateNewPrimaryCtrlOperation.cs  DelayOperation.cs  DeleteReturnRouteOperation.cs  DeleteSucReturnRouteOperation.cs  (+145 more)
ProgrammerApplication/: DataFrame.cs  ProgrammerApiOperation.cs  ProgrammerApplication.csproj  ProgrammerApplicationLayer.cs  ProgrammerApplication_netcore.csproj  ProgrammerFrameClient.cs  ProgrammerFrameLayer.cs
UicApplication/: UicApiHandler.cs  UicApiMessage.cs  UicApiOperation.cs  UicApplication.csproj  UicApplicationLayer.cs  UicApplication_netcore.csproj  UicDeviceApplicationLayer.cs  UicFrameClient.cs  UicFrameLayer.cs  UicTransportClient.cs  UicTransportLayer.cs
Utils/: BaseWin32DeviceClass.cs  BiDictionary.cs  BigInteger.cs  BitArray256.cs  BitArray8.cs  BitMatrix.cs  BitReader.cs  BoolFlag.cs  ByteIndex.cs  CommandLineParser.cs  CommandsComparator.cs  DevicesSourceConfig.cs  EnumDescriptionTypeConverter.cs  EnumExtensions.cs  ExpressionVisitor.cs  Extentions.cs  FileAccessMonitor.cs  HexFileHelper.cs  IDataSource.cs  IgnoreCaseEqualityComparer.cs  Int128.cs  IntRef.cs  LazyDictionary.cs  NotifierFindingExpressionVisitor.cs  OrderComparer.cs  Pair.cs  ProcessProxy.cs  SizeLimitedTable.cs  StringStorage.cs  Tools.cs  Utils.csproj  Utils_netcore.csproj  Win32PnPEntityClass.cs  Win32SerialPortClass.cs  XmlUtility.cs
ZWave/: ActionBase.cs  ActionCompletedHandler.cs  ActionCompletedUnit.cs  ActionGroup.cs  ActionHandler.cs  ActionHandlerResult.cs  ActionLinkedGroup.cs  ActionParallelGroup.cs  ActionResult.cs  ActionSerialGroup.cs  ActionStates.cs  ActionToken.cs  ActionUnit.cs  CommandHandler.cs  CommandMessage.cs  DataReceivedUnit.cs  HandlerStates.cs  IActionCase.cs  IActionCheckPoint.cs  IActionItem.cs  ITimeoutManager.cs  LRConfig.cs  RFrequency.cs  StartActionUnit.cs  StopActionUnit.cs  StorageAttachment.cs  StorageHeader.cs  StorageReader.cs  StorageWriter.cs  TimeElapsedHandler.cs  TimeElapsedUnit.cs  TimeInterval.cs  TimeoutManager.cs  ZWave.csproj  ZWave_netcore.csproj
ZWaveXml/: DefinitionConverter.cs  GeneratorUtils.cs  ZWaveXml.csproj  ZWaveXml_netcore.csproj  packages.config
ZipApplication/: Dtls1ClientTransportClient.cs  Dtls1ClientTransportLayer.cs  Dtls1ClientTransportListener.cs  DtlsClient.cs  DtlsListener.cs  IDtlsClient.cs  IDtlsListener.cs  LibZwaveIpTransportClient.cs  LibZwaveIpTransportLayer.cs  SubstituteManager.cs  ZipApiHandler.cs  ZipApiMessage.cs  ZipApiOperation.cs  ZipApplication.csproj  ZipApplicationLayer.cs  ZipApplication_netcore.csproj  ZipControllerDiscoverService.cs  ZipFrameClient.cs  ZipFrameLayer.cs
ZnifferApplication/: DataFrame.cs  DataItem.cs  DataItemBox.cs  DataItemsCollection.cs  ExtensionsFilterObject.cs  FilterObject.cs  SnifferPtiApiHandler.cs  SnifferPtiFrameClient.cs  SnifferPtiFrameLayer.cs  ZnifferApiHandler.cs  ZnifferApiMessage.cs  ZnifferApiOperation.cs  ZnifferApiTaskBase.cs  ZnifferApplication.csproj  ZnifferApplicationLayer.cs  ZnifferApplication_netcore.csproj  ZnifferFrameClient.cs  ZnifferFrameLayer.cs  packages.config
(+773 files in other folders)
