<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ZWaveXml</AssemblyName>
    <TargetFrameworks>net10.0;net48</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Utils\Utils_netcore.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net48'">
    <!-- for .NET (Core), not .NET Framework -->
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ByteSpecifiedStruct.txt" />
  </ItemGroup>
</Project>
